body {
  font-family: 'Segoe UI', sans-serif;
  background: #1e1e2f;
  color: white;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: auto;
  padding: 30px;
}

h1 {
  text-align: center;
  color: #00ffbb;
}

.email-section,
.password-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 6px;
}

button {
  padding: 10px 15px;
  background: #00ffbb;
  color: black;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #00d6a2;
}

.inbox {
  background: #2c2c3f;
  padding: 20px;
  border-radius: 10px;
}

#message-list {
  list-style: none;
  padding: 0;
}

#message-list li {
  padding: 10px;
  border-bottom: 1px solid #444;
  cursor: pointer;
}

#message-list li:hover {
  background: #383856;
}

#message-preview {
  margin-top: 20px;
}

.hidden {
  display: none;
}
